package Exercise1;

// Все возможные имена студентов для генерации имён
enum Names {
    АНГЕЛИНА(0), ЕВДОКИЯ(1), ЕКАТЕРИНА(2), ЖАННА(3), КЛАВДИЯ(4), МАРИНА(5),
    МИЛЕНА(6), НИНА(7), ТАТЬЯНА(8), ЮЛИЯ(9), ЯНА(10), ЯРОСЛАВА(11),
    АФАНАСИЙ(12), ВЯЧЕСЛАВ(13), ГЕННАДИЙ(14), ГЛЕБ(15), ИГНАТИЙ(16), ИГОРЬ(17),
    КЛИМЕНТИЙ(18), КОНСТАНТИН(19), ЛЖЕДМИТРИЙ(20), НИКОНОР(21), ПЁТР(22), ФЕДОТ(23);

    private int index;

    Names(int index){
        this.index = index;
    }

    int getIndex() {
        return index;
    }
}