package Exercise2;

// Все возможные фамилии для генерации фамилий
enum Surnames {
    АНГЕЛИНОВА(0), ЕВДОКИМОВА(1), ЕКАТЕРИНОВА(2), ЖАН(3), МАКЛАУД(4), МАРИНОВСКАЯ(5),
    МИЛЕНЗОН(6), НИНИЧ(7), ТАТЬЯНОВА(8), ЮЛИУС(9), ЯНЯН(10), ЯРОСЛАВСКАЯ(11),
    АФАНАСЬЕВ(12), ВЯЧЕСЛАВСКИЙ(13), ГЕННАДЮК(14), ГЛЕБОВ(15), ИГНАТЬЕВ(16), ИГОРЬКОВСКИЙ(17),
    КЛИМЕНТЬЕВ(18), КОНСТАНТИНОВ(19), ЛЖЕДМИТРИЕВСКИЙ(20), НИКОНОРОВ(21), ПЕТРОВ(22), ФЕДОТОВ(23);

    private int index;

    Surnames(int index){
        this.index = index;
    }

    int getIndex() {
        return index;
    }
}
